{
  "name": "chat-engine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat-engine/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/chat-engine"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/chat-engine"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/chat-engine"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/chat-engine/**/*.ts",
          "libs/chat-engine/package.json"
        ]
      }
    }
  },
  "tags": []
}
